[gd_scene format=3 uid="uid://chwahqlguus0m"]

[ext_resource type="Script" uid="uid://dpgch83oh88gv" path="res://game/replay.gd" id="1_tmia6"]
[ext_resource type="PackedScene" uid="uid://cawjy1dm6rcc3" path="res://game/entities/clone.tscn" id="2_ig6ym"]

[node name="Replay" type="Node3D" unique_id=164384423 node_paths=PackedStringArray("timer", "tick_timer")]
script = ExtResource("1_tmia6")
timer = NodePath("Timer")
tick_timer = NodePath("TickTimer")
clone = ExtResource("2_ig6ym")

[node name="Timer" type="Timer" parent="." unique_id=930929174]
wait_time = 100.0
autostart = true

[node name="TickTimer" type="Timer" parent="." unique_id=1987323659]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
