[gd_scene format=3 uid="uid://jxyltxn0rpqt"]

[ext_resource type="Script" uid="uid://cu8tlp5udl3hq" path="res://game/objects/pressure_plate.gd" id="1_uot4y"]
[ext_resource type="Material" uid="uid://c7prktlpm7tmm" path="res://assets/prototype_materials/forest.tres" id="2_8bqyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_twjr1"]
size = Vector3(0.9, 0.2727539, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_jodmb"]
lightmap_size_hint = Vector2i(14, 12)
size = Vector3(1, 0.15, 1)

[node name="PressurePlate" type="Area3D" unique_id=2007060334]
collision_layer = 0
collision_mask = 524416
script = ExtResource("1_uot4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=39991439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12130432, 0)
shape = SubResource("BoxShape3D_twjr1")
debug_color = Color(0, 0.6, 0.69803923, 0.99607843)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=400825345]
material_override = ExtResource("2_8bqyo")
mesh = SubResource("BoxMesh_jodmb")
skeleton = NodePath("../..")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
