[gd_scene format=3 uid="uid://b5wjtdg7im8nv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mcr33"]
height = 0.7432709
radius = 0.515625

[sub_resource type="CylinderMesh" id="CylinderMesh_37vnk"]
top_radius = 0.506
bottom_radius = 0.15
height = 0.726

[node name="rock_table" type="StaticBody3D" unique_id=2039648538]
collision_layer = 64
collision_mask = 720901

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1550070272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37490082, 0)
shape = SubResource("CylinderShape3D_mcr33")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=19756390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37186745, 0)
mesh = SubResource("CylinderMesh_37vnk")
