[gd_scene format=3 uid="uid://cep3fx85hvm67"]

[ext_resource type="Script" path="res://game/objects/rock_checker.gd" id="1_knf5r"]
[ext_resource type="Texture2D" uid="uid://b58kvfy2ft8im" path="res://new_assets/textures/wood_5.png" id="2_mojhe"]
[ext_resource type="Script" path="res://game/objects/orb_zone.gd" id="3_1f777"]
[ext_resource type="PackedScene" uid="uid://ns04nk6k3hhh" path="res://assets/player/orb_zone.glb" id="4_dhe4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3c6yu"]
albedo_texture = ExtResource("2_mojhe")

[sub_resource type="CylinderMesh" id="CylinderMesh_n0hk0"]
top_radius = 1.335
bottom_radius = 0.0
height = 1.029

[sub_resource type="CylinderShape3D" id="CylinderShape3D_knf5r"]
height = 0.806667
radius = 1.3339844

[sub_resource type="CylinderShape3D" id="CylinderShape3D_exms2"]
height = 0.3692932
radius = 1.265

[node name="rock_table" type="StaticBody3D" unique_id=1563888683]
collision_mask = 196613
script = ExtResource("1_knf5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1459575820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48603427, 0)
material_override = SubResource("StandardMaterial3D_3c6yu")
mesh = SubResource("CylinderMesh_n0hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1854558992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6147592, 0)
shape = SubResource("CylinderShape3D_knf5r")

[node name="Area3D" type="Area3D" parent="." unique_id=1852997499]
collision_layer = 0
collision_mask = 65540
script = ExtResource("3_1f777")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1547861456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.128952, 0)
shape = SubResource("CylinderShape3D_exms2")

[node name="orb_zone" parent="Area3D" unique_id=780945289 instance=ExtResource("4_dhe4b")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="Area3D" unique_id=363096115]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="Area3D/orb_zone"]
