[gd_scene format=3 uid="uid://k42y4vphy1t8"]

[ext_resource type="Script" uid="uid://c01q733rgugnn" path="res://game/objects/rock_checker.gd" id="1_knf5r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_n0hk0"]
top_radius = 1.335
bottom_radius = 0.0
height = 1.029

[sub_resource type="CylinderShape3D" id="CylinderShape3D_knf5r"]
height = 0.806667
radius = 1.3339844

[sub_resource type="CylinderShape3D" id="CylinderShape3D_exms2"]
height = 0.3692932
radius = 1.265

[node name="rock_table" type="StaticBody3D" unique_id=1563888683]
collision_mask = 196609
script = ExtResource("1_knf5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1459575820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48603427, 0)
mesh = SubResource("CylinderMesh_n0hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1854558992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6147592, 0)
shape = SubResource("CylinderShape3D_knf5r")

[node name="Area3D" type="Area3D" parent="." unique_id=1852997499]
collision_layer = 128
collision_mask = 65536

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1547861456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.128952, 0)
shape = SubResource("CylinderShape3D_exms2")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
