[gd_scene format=3 uid="uid://cawjy1dm6rcc3"]

[ext_resource type="PackedScene" uid="uid://dcv8gas6lmqij" path="res://assets/player/clone.glb" id="1_68fao"]
[ext_resource type="Script" uid="uid://d3myrblac0u1o" path="res://game/entities/clone.gd" id="1_xxw7a"]
[ext_resource type="PackedScene" uid="uid://c2rvnoqsaf1kl" path="res://assets/player/orb.glb" id="2_v8fyk"]
[ext_resource type="AudioStream" uid="uid://bcxj6x0a6sbai" path="res://assets/audio/ROBTVox_Android Talking Wah Goofy 01_BOLT_ARP2600_2.ogg" id="3_k0y5m"]
[ext_resource type="Material" uid="uid://23f2h0il40ia" path="res://assets/materials/clone_mat.tres" id="3_xxw7a"]
[ext_resource type="AudioStream" uid="uid://c1h1b3hmg4ald" path="res://assets/audio/ROBTVox_Android Talking Wah Goofy 01_BOLT_ARP2600_3.ogg" id="4_pu8j4"]
[ext_resource type="AudioStream" uid="uid://dv0xkodft7f10" path="res://assets/audio/ROBTVox_Android Talking Wah Goofy 01_BOLT_ARP2600_4.ogg" id="5_sjlbx"]
[ext_resource type="AudioStream" uid="uid://dipmiv2c7fw0u" path="res://assets/audio/ROBTVox_Android Talking Wah Goofy 01_BOLT_ARP2600_1.ogg" id="5_vs11r"]
[ext_resource type="AudioStream" uid="uid://ckqur4tu0a7e1" path="res://assets/audio/ROBTVox_Android Talking Wah Goofy 01_BOLT_ARP2600_5.ogg" id="6_aeoou"]
[ext_resource type="Material" uid="uid://bbs5wvv1gnmy4" path="res://assets/materials/clone_body_mat.tres" id="8_pu8j4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xq7u0"]
height = 1.0340576
radius = 0.34033203

[sub_resource type="Animation" id="Animation_ipowo"]
resource_name = "Bob"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.5217838, 0), Vector3(0, 0.58, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clone/Clone:material_override:normal_texture:noise:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 0.61557144),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(90, 0, 0)]
}

[sub_resource type="Animation" id="Animation_usgd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5217838, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clone/Clone:material_override:normal_texture:noise:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8fyk"]
_data = {
&"Bob": SubResource("Animation_ipowo"),
&"RESET": SubResource("Animation_usgd5")
}

[node name="Clone" type="Area3D" unique_id=1340369401 node_paths=PackedStringArray("audio_stream_player_3d")]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_xxw7a")
spawn_sfx = Array[AudioStreamOggVorbis]([ExtResource("5_vs11r"), ExtResource("3_k0y5m"), ExtResource("4_pu8j4"), ExtResource("5_sjlbx"), ExtResource("6_aeoou")])
audio_stream_player_3d = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1847404623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53131104, 0)
shape = SubResource("CylinderShape3D_xq7u0")
debug_color = Color(3.513545e-06, 0.6422117, 0.32677993, 0.41960785)

[node name="clone" parent="." unique_id=692663228 instance=ExtResource("1_68fao")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.5217838, 0)

[node name="Clone" parent="clone" index="0" unique_id=1215685077]
material_override = ExtResource("8_pu8j4")
gi_mode = 0

[node name="orb" parent="clone" unique_id=1015132482 instance=ExtResource("2_v8fyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79802597, 0)

[node name="Orb" parent="clone/orb" index="0" unique_id=455823569]
material_override = ExtResource("3_xxw7a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1831614280]
libraries/ = SubResource("AnimationLibrary_v8fyk")
autoplay = &"Bob"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1133200377]
volume_db = -20.0
max_db = 1.0
bus = &"SFX"

[editable path="clone"]
[editable path="clone/orb"]
