[gd_scene format=3 uid="uid://c3kxbhfea5spp"]

[ext_resource type="PackedScene" uid="uid://cc2akik80xtnb" path="res://components/persistent/persistent_item.tscn" id="1_2bf8v"]
[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="2_2bf8v"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_g8alj"]
[ext_resource type="Animation" uid="uid://bediglpx0rj7i" path="res://addons/godot-xr-tools/hands/animations/left/Grip 5.res" id="5_tmhbj"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_3td8o"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="7_t50yf"]
[ext_resource type="Animation" uid="uid://s1vqcxyqcvea" path="res://addons/godot-xr-tools/hands/animations/right/Grip 5.res" id="8_7arsy"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="9_phgbo"]
[ext_resource type="Script" uid="uid://c272vv6ooib0w" path="res://game/items/rock/deletion_area.gd" id="10_11n5c"]
[ext_resource type="PackedScene" uid="uid://bbc1rsxei2we7" path="res://game/objects/orb.tscn" id="10_xok1q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g8alj"]
radius = 0.15

[sub_resource type="Resource" id="Resource_m0rx4"]
script = ExtResource("6_3td8o")
open_pose = ExtResource("5_tmhbj")
closed_pose = ExtResource("5_tmhbj")

[sub_resource type="Resource" id="Resource_vx8u2"]
script = ExtResource("6_3td8o")
open_pose = ExtResource("8_7arsy")
closed_pose = ExtResource("8_7arsy")

[sub_resource type="BoxShape3D" id="BoxShape3D_2bf8v"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Rock" unique_id=1474957477 groups=["tracked"] instance=ExtResource("1_2bf8v")]
collision_layer = 65540
collision_mask = 103
script = ExtResource("2_2bf8v")
ranged_grab_method = 2
ranged_grab_speed = 10.0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_g8alj")

[node name="GrabPointHandLeft" parent="." index="1" unique_id=797457248 instance=ExtResource("4_g8alj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 0.045, -0.045)
hand_pose = SubResource("Resource_m0rx4")

[node name="GrabPointHandRight" parent="." index="2" unique_id=803235346 instance=ExtResource("7_t50yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 0.045, -0.045)
hand_pose = SubResource("Resource_vx8u2")

[node name="HighlightRing" parent="." index="3" unique_id=673050213 instance=ExtResource("9_phgbo")]

[node name="DeletionArea" type="Area3D" parent="." index="4" unique_id=461780453 node_paths=PackedStringArray("item", "orb", "omni_light_3d")]
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("10_11n5c")
item = NodePath("..")
orb = NodePath("../orb/Orb")
omni_light_3d = NodePath("../orb/OmniLight3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeletionArea" index="0" unique_id=1944668443]
shape = SubResource("BoxShape3D_2bf8v")

[node name="orb" parent="." index="5" unique_id=1015132482 instance=ExtResource("10_xok1q")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="DeletionArea" to="." method="_on_deletion_area_area_entered"]
[connection signal="area_entered" from="DeletionArea" to="DeletionArea" method="_on_area_entered"]

[editable path="orb"]
