[gd_scene format=3 uid="uid://lvwus4jde7qb"]

[ext_resource type="Script" uid="uid://da3677rlbasqv" path="res://game/objects/anti_rock_wall.gd" id="1_oo0g1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_03wo2"]
size = Vector3(10.869751, 3.6076002, 0.051156998)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03wo2"]
transparency = 4
albedo_color = Color(0.6901961, 0, 0.09019608, 0.36078432)

[sub_resource type="BoxMesh" id="BoxMesh_oo0g1"]
lightmap_size_hint = Vector2i(60, 96)
material = SubResource("StandardMaterial3D_03wo2")
size = Vector3(10.89, 3.61, 0.055)

[node name="anti_rock_wall" type="Area3D" unique_id=2089020263]
collision_layer = 32
collision_mask = 65540
script = ExtResource("1_oo0g1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=533823635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022277832, 1.801744, -0.00030994415)
shape = SubResource("BoxShape3D_03wo2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=878650702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8027642, 0)
mesh = SubResource("BoxMesh_oo0g1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
